[monitor:///zeek_logs]
disabled = false
index = zeek
sourcetype = zeek:json
recursive = true

# [windows]
# homePath   = $SPLUNK_DB/windows/db
# coldPath   = $SPLUNK_DB/windows/colddb
# thawedPath = $SPLUNK_DB/windows/thaweddb
