# [monitor:///data/zeek]
# index = zeek
# sourcetype = zeek:json
# recursive = true
# disabled = false

# [monitor:///data/evtx]
# index = windows
# sourcetype = win:evtx
# recursive = true
# disabled = false