# [zeek:json]
# SHOULD_LINEMERGE = false
# TIME_PREFIX = "ts":\s*
# TIME_FORMAT = %s.%6N
# KV_MODE = json

# [win:evtx]
# SHOULD_LINEMERGE = false

# Should line merge false means 1 line = event - only time not case is maybe exceptions logs