##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Sysmon
version = 5.0.0

[package]
id = Splunk_TA_microsoft_sysmon
check_for_updates = true

[install]
is_configured = false
state = enabled
build = 1753797235

[ui]
is_visible = false
label = Splunk Add-on for Sysmon

[id]
name = Splunk_TA_microsoft_sysmon
version = 5.0.0
