[ReallyHopeThisWorks]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
EVAL-process_name = if(EventCode==4688, NewProcessName, if(ProcessName!="" AND ProcessName!="-", ProcessName, null()))
EVAL-signature_id = if(match(Name,"Microsoft-Windows-WindowsUpdateClient"),signature_id,EventCode)
EVAL-vendor_product = "Microsoft Windows"
FIELDALIAS-category_for_windows = TaskCategory as category
FIELDALIAS-dvc_for_windows = host AS dvc_nt_host,Computer AS dvc
FIELDALIAS-event_id_for_windows = RecordNumber AS event_id
FIELDALIAS-id_for_windows = RecordNumber AS id
FIELDALIAS-parent_process_for_windows = ParentProcessName ASNEW parent_process
FIELDALIAS-service_for_windows = ServiceName AS service, ServiceName AS service_name
FIELDALIAS-service_id_for_windows = ServiceSid AS service_id
FIELDALIAS-severity_id_for_windows = Level AS severity_id
FIELDALIAS-sourcename_for_windows = ProviderName AS SourceName
FIELDALIAS-user_group_id_for_windows = Primary_Group_ID AS user_group_id
FIELDALIAS-user_id_for_windows = UserID  AS user_id
KV_MODE = none
LINE_BREAKER = ([\r\n]+)<Event\sxmlns
LOOKUP-1severity_for_windows = xmlwindows_severity_lookup Level OUTPUTNEW severity
LOOKUP-CategoryString_for_windows = windows_signature_lookup signature_id OUTPUTNEW CategoryString,action,result
LOOKUP-signature_for_windows3 = windows_signature_lookup signature_id OUTPUTNEW signature,signature AS name, signature AS subject
LOOKUP-task_category = xmlwindows_task_category_lookup Task OUTPUTNEW TaskCategory
REPORT-0xml_block_extract = system_xml_block,eventdata_xml_block,userdata_xml_block,debugdata_xml_block,renderinginfo_xml_block
REPORT-0xml_kv_extract = system_props_xml_kv,system_props_xml_attributes,eventdata_xml_data,rendering_info_xml_data
REPORT-EventCode_from_xml = EventID_as_EventCode,EventID2_as_EventCode
REPORT-RecordNumber_from_xml = EventRecordID_as_RecordNumber
REPORT-Sub_Status_from_xml = SubStatus_as_Sub_Status
REPORT-file_path-file_name_for_windows = file_path-file_name_for_windows
SHOULD_LINEMERGE = false
TIME_PREFIX = 'UtcTime'>
pulldown_type = true
